
# REACT_APP_BASE_URL=https://mern-blog-server-rmvk.onrender.com/api
# REACT_APP_ASSETS_URL= https://mern-blog-server-rmvk.onrender.com


REACT_APP_BASE_URL="http://localhost:5000/api"
REACT_APP_ASSETS_URL="http://localhost:5000"
